<!-- ======================================================================= -->
<!-- FICHIER 2 : manifest.json (A sauvegarder dans le même dossier)         -->
<!-- ======================================================================= -->
```json
{
  "name": "Compagnon Spirituel",
  "short_name": "Compagnon",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfaf6",
  "theme_color": "#fdfaf6",
  "description": "Votre guide spirituel quotidien pour la prière, la méditation et la connaissance.",
  "icons": [
    {
      "src": "[https://i.imgur.com/8a6Z2Qy.png](https://i.imgur.com/8a6Z2Qy.png)",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "[https://i.imgur.com/8a6Z2Qy.png](https://i.imgur.com/8a6Z2Qy.png)",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
```